<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signin.otp.OTPActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_art"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_250"
        android:layout_marginTop="@dimen/dimen_15"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:padding="@dimen/txt_dimen_6"
        android:src="@drawable/ic_dmt_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_otp_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_verification"
        android:textStyle="bold"
        android:fontFamily="@font/bw_modelica_bold"
        android:maxLines="2"
        android:textSize="@dimen/txt_dimen_10"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_art" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_verification_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/bw_modelica_bold"
        android:maxLines="2"
        android:textSize="@dimen/txt_dimen_10"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_otp_verification"
        tools:text="Enter the OTP sent to +91 987987333"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_otp_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_verification_message">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="number"
            android:background="@drawable/ic_otp_view"
            tools:text="1"/>
        <Space
            android:layout_width="@dimen/dimen_5"
            android:layout_height="@dimen/dimen_1"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/ic_otp_view"
            tools:text="2"/>
        <Space
            android:layout_width="@dimen/dimen_5"
            android:layout_height="@dimen/dimen_1"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/ic_otp_view"
            tools:text="3"/>
        <Space
            android:layout_width="@dimen/dimen_5"
            android:layout_height="@dimen/dimen_1"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/ic_otp_view"
            tools:text="4"/>
        <Space
            android:layout_width="@dimen/dimen_5"
            android:layout_height="@dimen/dimen_1"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/ic_otp_view"
            tools:text="5"/>
        <Space
            android:layout_width="@dimen/dimen_5"
            android:layout_height="@dimen/dimen_1"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/ic_otp_view"
            tools:text="6"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/bw_modelica_bold"
        android:maxLines="2"
        android:text="@string/didn_t_you_receive_the_otp_resend_otp"
        android:textSize="@dimen/txt_dimen_10"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimen_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_otp_container"
        tools:text="@string/didn_t_you_receive_the_otp_resend_otp"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:textColor="@color/white"
        android:background="@drawable/ic_elc_validate_button_bg"
        android:layout_marginTop="@dimen/dimen_50"
        android:layout_marginBottom="@dimen/dimen_30"
        android:layout_marginHorizontal="@dimen/dimen_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_resend_otp"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:max="100"
        android:progress="65"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>