<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.browseplan.RechargePlansFragment">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/imgCard"
            android:layout_width="@dimen/dimen_36"
            android:layout_height="@dimen/dimen_36"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/imgProvider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_3"
                android:src="@drawable/ic_prepaid"
                android:tint="@color/dashboard_icon_color"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_toRightOf="@+id/imgCard"
            android:fontFamily="@font/bw_modelica_medium"
            android:text="Browse Plan"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_toRightOf="@+id/imgCard"
            android:fontFamily="@font/bw_modelica_medium"
            android:text="Idea Prepaid" />

        />

    </RelativeLayout>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35dp"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_gray_bg"
        android:drawablePadding="10dp"
        android:fontFamily="@font/bw_modelica_medium"
        android:gravity="center_vertical"
        android:hint="Search for a Plan"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:typeface="monospace"
        app:drawableStartCompat="@drawable/ic_search_gray" />



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:tabGravity="center"
        app:tabInlineLabel="true"
        app:tabMode="scrollable"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#707070"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/planList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:max="100"
        android:progress="65"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>






</androidx.appcompat.widget.LinearLayoutCompat>