<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:paddingHorizontal="@dimen/dimen_10"
        android:textSize="@dimen/dimen_20"
        android:textStyle="bold"
        android:fontFamily="@font/bw_modelica_extra_bold"
        android:text="@string/select_oper"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dashboard_icon_bg_color"
        android:layout_marginTop="@dimen/dimen_8"/>


    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rv_choose_operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:listitem="@layout/view_holder_item_bill_operator"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="6"
        app:spanCount="3"
        app:layout_constraintTop_toBottomOf="@+id/lbl_operator"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="65"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>

</androidx.appcompat.widget.LinearLayoutCompat>