<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dimen_10"
    android:padding="@dimen/txt_dimen_5"
    android:elevation="@dimen/dimen_7"
    app:cardElevation="@dimen/dimen_7"
    android:layout_gravity="center">




            <LinearLayout
                android:id="@+id/epoxy_model_group_child_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />




</androidx.cardview.widget.CardView>