<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_10"
    android:layout_marginTop="@dimen/dimen_15"
    android:background="@drawable/ic_account_rectangle"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_beneficiary_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_dimen_12"
        android:background="@color/dashboard_icon_bg_color"
        android:fontFamily="@font/bw_modelica_bold"
        android:textColor="@color/text_color"
        android:paddingHorizontal="@dimen/dimen_5"
        android:paddingVertical="@dimen/dimen_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_dimen_10"
        android:fontFamily="@font/bw_modelica_bold"
        android:text="Name"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:paddingHorizontal="@dimen/dimen_5"
        android:paddingVertical="@dimen/dimen_2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lbl_beneficiary_name"
        app:layout_constraintTop_toBottomOf="@+id/lbl_beneficiary_id"
        tools:text="@tools:sample/lorem"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_beneficiary_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_dimen_10"
        android:fontFamily="@font/bw_modelica_bold"
        android:textColor="@color/text_color"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingHorizontal="@dimen/dimen_5"
        android:paddingVertical="@dimen/dimen_2"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/lbl_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_name"
        tools:text="@tools:sample/lorem"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_dimen_10"
        android:fontFamily="@font/bw_modelica_bold"
        android:text="Account"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:paddingHorizontal="@dimen/dimen_5"
        android:paddingVertical="@dimen/dimen_2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lbl_beneficiary_name"
        app:layout_constraintTop_toBottomOf="@+id/lbl_beneficiary_name"
        tools:text="@tools:sample/lorem"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_beneficiary_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_dimen_10"
        android:fontFamily="@font/bw_modelica_bold"
        android:textColor="@color/text_color"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingHorizontal="@dimen/dimen_5"
        android:paddingVertical="@dimen/dimen_2"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/lbl_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_account"
        tools:text="@tools:sample/lorem"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_bank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_dimen_10"
        android:fontFamily="@font/bw_modelica_bold"
        android:text="Bank"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:paddingHorizontal="@dimen/dimen_5"
        android:paddingVertical="@dimen/dimen_2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lbl_beneficiary_name"
        app:layout_constraintTop_toBottomOf="@+id/lbl_account"
        tools:text="@tools:sample/lorem"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_beneficiary_bank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_dimen_10"
        android:fontFamily="@font/bw_modelica_bold"
        android:textColor="@color/text_color"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingHorizontal="@dimen/dimen_5"
        android:paddingVertical="@dimen/dimen_2"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/lbl_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_bank"
        tools:text="@tools:sample/lorem"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_dimen_10"
        android:fontFamily="@font/bw_modelica_bold"
        android:text="Status"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:paddingHorizontal="@dimen/dimen_5"
        android:paddingVertical="@dimen/dimen_2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lbl_beneficiary_name"
        app:layout_constraintTop_toBottomOf="@+id/lbl_bank"
        tools:text="@tools:sample/lorem"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_beneficiary_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_dimen_10"
        android:fontFamily="@font/bw_modelica_bold"
        android:textColor="@color/text_color"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingHorizontal="@dimen/dimen_5"
        android:paddingVertical="@dimen/dimen_2"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/lbl_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_status"
        tools:text="@tools:sample/lorem"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_transfer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_dimen_10"
        android:fontFamily="@font/bw_modelica_extra_bold"
        android:text="Transfer"
        android:singleLine="true"
        android:background="@color/dashboard_icon_bg_color"
        android:textColor="@color/text_color"
        android:layout_marginTop="@dimen/dimen_8"
        android:paddingHorizontal="@dimen/dimen_10"
        android:paddingVertical="8dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_status"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_dimen_10"
        android:fontFamily="@font/bw_modelica_extra_bold"
        android:text="Delete"
        android:singleLine="true"
        android:background="@color/dashboard_icon_bg_color"
        android:textColor="@color/text_color"
        android:layout_marginTop="@dimen/dimen_8"
        android:paddingHorizontal="@dimen/dimen_10"
        android:paddingVertical="8dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_status"
        />








</androidx.constraintlayout.widget.ConstraintLayout>